{
  "name": "ehr-lite",
  "version": "1.0.0",
  "description": "Local-first Electronic Health Record System",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm:backend:*\" \"npm:frontend:*\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm install && npm run build && cd .. && node scripts/copy-static.js",
    "init-db": "cd backend && npm run init-db",
    "start": "cd backend && npm start",
    "build:frontend": "cd frontend && node -e \"const fs=require('fs');fs.existsSync('.next')&&fs.rmSync('.next',{recursive:true})\" && npm install && npm run build && cd .. && node scripts/copy-static.js",
    "build:backend": "cd backend && pnpm install",
    "build:all": "npm run build:frontend && npm run build:backend",
    "electron:dev": "npm run build:frontend && electron .",
    "dev:electron": "concurrently \"npm:electron:dev\" \"npm:backend:*\"",
    "dist": "npm run build:all && electron-builder --win"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^31.0.0",
    "electron-builder": "^24.0.0"
  },
  "keywords": ["ehr", "healthcare", "local-first", "oncology"],
  "author": "",
  "license": "MIT"
}
